<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_validation"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Activity.Selecting.SelectingActivity">

    <LinearLayout
        android:id="@+id/layoutNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nama"
            android:textColor="@android:color/white" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text=": "
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txtNama"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:text="Nama anda"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPilihEvent"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_file"
        android:text="Pilih event"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnPilihGuest"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_file"
        android:text="Pilih guest"
        android:textAlignment="center" />

</LinearLayout>
